apiVersion: xl/v1
kind: Import
metadata:
 imports:
   - xebialabs/infrastructure.yaml
   - xebialabs/environments.yaml
   - xebialabs/applications-0.0.1.yaml
   - xebialabs/applications.yaml
   - xebialabs/deployment.yaml

